# AndroidVersion

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/tuto_passport/: Activity_map.java  DisplayItems.java  LoginActivity.java  PostActivity.java
app/src/main/java/test/tuto_passport/entities/: Menu.java  MenuResponse.java
app/src/main/java/test/tuto_passport/network/: ApiService.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_map.xml  activity_post.xml  row_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
